In [2]:
pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-8.0.33-cp310-cp310-win_amd64.whl (9.6 MB)
     ---------------------------------------- 9.6/9.6 MB 1.2 MB/s eta 0:00:00
Collecting protobuf<=3.20.3,>=3.11.0
  Downloading protobuf-3.20.3-cp310-cp310-win_amd64.whl (904 kB)
     -------------------------------------- 904.0/904.0 kB 6.3 MB/s eta 0:00:00
Installing collected packages: protobuf, mysql-connector-python
Successfully installed mysql-connector-python-8.0.33 protobuf-3.20.3
Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install pandas

Requirement already satisfied: pandas in c:\users\shubhamdilipvhanmane\anaconda\lib\site-packages (1.5.3)
Requirement already satisfied: numpy>=1.21.0 in c:\users\shubhamdilipvhanmane\anaconda\lib\site-packages (from pandas) (1.23.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\shubhamdilipvhanmane\anaconda\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\shubhamdilipvhanmane\anaconda\lib\site-packages (from pandas) (2022.7)
Requirement already satisfied: six>=1.5 in c:\users\shubhamdilipvhanmane\anaconda\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [13]:
import mysql.connector
import pandas as pd


def tableOutput(dataArray):
    punches = dataArray[0]
    attendancedate = dataArray[1]
    employeeid = dataArray[2]

    employee_id = []
    attendance_dates = []
    insArray = []
    outsArray = []

    arrayOfinOuts = punches.split(",")

    allsorteddata = []

    for i in range(len(arrayOfinOuts)):
        if arrayOfinOuts.index(arrayOfinOuts[i]) == i:
            allsorteddata.append(arrayOfinOuts[i])

    arrayOfinOuts = allsorteddata

    inCons = 0
    outsCons = 0

    for inouts in arrayOfinOuts:
        if "in" in inouts and inCons == 0:
            insArray.append(inouts)
            inCons += 1
            outsCons = 0
        elif "in" in inouts and inCons > 0:
            insArray.append(inouts)
            outsArray.append('')
        elif "out" in inouts and outsCons == 0:
            outsArray.append(inouts)
            outsCons += 1
            inCons = 0
        elif "out" in inouts and outsCons > 0:
            outsArray.append(inouts)
            insArray.append('')

    updatedins = []
    updatedouts = []

    for i in insArray:
        a = i.split(":")
        updatedins.append(':'.join(a[:2]))

    for i in outsArray:
        a = i.split(":")
        updatedouts.append(':'.join(a[:2]))

    insArray = updatedins
    outsArray = updatedouts

    grtLen = 0

    if len(insArray) >= len(outsArray):
        grtLen = len(insArray)
    else:
        grtLen = len(outsArray)

    for i in range(grtLen):
        attendance_dates.append(attendancedate)
        employee_id.append(employeeid)

    if len(insArray) == len(outsArray):
        pass
    elif len(insArray) > len(outsArray):
        outsArray.append('')
    else:
        insArray.append('')

    punch_in_times = insArray
    punch_out_times = outsArray

    # Create pandas DataFrame
    punch_df = pd.DataFrame({'employee_id': employee_id, 'attendance_date': attendance_dates, 'punch_in': ["" if x == '' else x for x in punch_in_times], 'punch_out': ["" if x == '' else x for x in punch_out_times]})

    # Convert employee_id to int type
    punch_df['employee_id'] = punch_df['employee_id'].astype(int)

    # Display output
    return punch_df

# Connect to MySQL database
db = mysql.connector.connect(
    host="localhost",
    user="root",
    password="root",
    database="sys"
)

# Define MySQL query
query = "SELECT employee_id, attendance_log_id, attendance_date, punch_records FROM stg_attendancelogs"

# Execute MySQL query and read results into pandas DataFrame
df = pd.read_sql_query(query, db)

# Create empty lists for punch in and out times and attendance dates


allPunches=[]
allDates=[]
allEmployes=[]


for punchrecs in df['punch_records']:
    allPunches.append(punchrecs)
for attendanceDate in df['attendance_date']:
    allDates.append(attendanceDate)
for employeeId in df['employee_id']:
    allEmployes.append(employeeId)

allData=[]

for i in range(len(allPunches)):
    if allPunches[i]!="":
        allData.append([allPunches[i], allDates[i], allEmployes[i]])
        
data = {'employee_id':  [""],
        'attendance_date': [""],
        'punch_in': [None],
        'punch_out': [None]
        }
allDataMerged=pd.DataFrame(data)
        
for j in allData:
    allDataMerged= pd.concat([allDataMerged, tableOutput(j)])
    

allDataMerged.reset_index(inplace = True, drop = True)
allDataMerged.drop(index=0, inplace = True)


print(allDataMerged)
# allDataMerged.head(20)
# Save output DataFrame to MySQL database
# cursor = db.cursor()
# for i, row in allDataMerged.iterrows():
#     cursor.execute("INSERT INTO attendance_records (employee_id, attendance_date, punch_in, punch_out) VALUES (%s, %s, %s, %s)", (row['employee_id'], row['attendance_date'], row['punch_in'], row['punch_out']))
# db.commit()
# db.close()

C:\Users\ShubhamDilipVhanmane\AppData\Local\Temp\ipykernel_17516\2278641481.py:100: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df = pd.read_sql_query(query, db)

      employee_id attendance_date punch_in punch_out
1            2531      2023-02-01    10:10     10:57
2            2531      2023-02-01    11:22     11:32
3            2531      2023-02-01    11:42     13:12
4            2531      2023-02-01    14:00     15:58
5            2531      2023-02-01    16:55     18:12
...           ...             ...      ...       ...
33967        2591      2023-02-28    16:35     17:39
33968        2591      2023-02-28    17:45     18:49
33969        2591      2023-02-28    18:53     19:16
33970        2536      2023-02-01    12:36     13:17
33971        2536      2023-02-01    15:35     16:16

[33971 rows x 4 columns]

In [ ]:
# print(allDataMerged)
# allDataMerged.head(20)

In [44]:
allDataMerged.head(20)

   employee_id attendance_date punch_in punch_out
1         2531      2023-02-01    10:10     10:57
2         2531      2023-02-01    11:22     11:32
3         2531      2023-02-01    11:42     13:12
4         2531      2023-02-01    14:00     15:58
5         2531      2023-02-01    16:55     18:12
6         2531      2023-02-02    10:09     10:54
7         2531      2023-02-02    11:15     11:15
8         2531      2023-02-02    11:20     13:02
9         2531      2023-02-02     NULL     13:04
10        2531      2023-02-02    13:05      NULL
11        2531      2023-02-02    14:59     15:27
12        2531      2023-02-02    15:31     15:53
13        2531      2023-02-02    16:21     18:42
14        2531      2023-02-03    09:40     10:59
15        2531      2023-02-03    11:01     11:10
16        2531      2023-02-03    11:24     12:46
17        2531      2023-02-03    12:53     13:11
18        2531      2023-02-03    13:13      NULL
19        2531      2023-02-03    14:39      NULL
20        2531      2023-02-03    14:40     15:27

In [35]:
allDataMerged.drop(index=0)

      employee_id attendance_date punch_in punch_out
1            2531      2023-02-01    10:10     10:57
2            2531      2023-02-01    11:22     11:32
3            2531      2023-02-01    11:42     13:12
4            2531      2023-02-01    14:00     15:58
5            2531      2023-02-01    16:55     18:12
...           ...             ...      ...       ...
33967        2591      2023-02-28    16:35     17:39
33968        2591      2023-02-28    17:45     18:49
33969        2591      2023-02-28    18:53     19:16
33970        2536      2023-02-01    12:36     13:17
33971        2536      2023-02-01    15:35     16:16

[33971 rows x 4 columns]

In [34]:
# allDataMerged.to_excel("output.xlsx")

In [29]:
output_filtered = allDataMerged.loc[(allDataMerged['employee_id'] ==2531) & (allDataMerged['attendance_date'] =='2023-02-01')]
output_filtered

Empty DataFrame
Columns: [employee_id, attendance_date, punch_in, punch_out]
Index: []